/**index.wxss**/
.container{
    padding-bottom:60px;
    box-sizing: border-box;
}
.logtxt{
    width:100%;
    height:180rpx;
    color:#fff;
    line-height: 2;
    font-size: 36rpx;
    text-align: center;
}
.logtxt text{
    color:#FAC828;
    font-size: 48rpx;
}
.logimg{
    margin:0;
    padding:0;
}
.logbtn{
    width:60%;
    height:100rpx;
    line-height: 100rpx;
    border-radius:10px;
    font-size: 36rpx;
    letter-spacing: 20rpx;
    background: #1AAD19;
    color:#fff;
}