.list{
    width:100%;
    height:180rpx;
    overflow: hidden;
    display: flex;
    border-bottom:1px solid #fff;
    background: #000;
}
.list image{
    width:160rpx;
    height:160rpx;
    background:url("http://img0.imgtn.bdimg.com/it/u=1423441629,3728803447&fm=27&gp=0.jp") no-repeat center -20rpx;
    background-size: cover;
}
.list view{
    flex:1;
    height:100%;
    color: #fff;
    line-height: 2.8;
}