<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>chelun</title>
    <style>
        #loading {
            position: fixed;
            z-index: 101;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #loading>div {
            position: relative;
            top: 50%;
            left: 2.65rem;
            -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
            width: 2.2rem;
            height: 2.2rem;
            background: #000;
            border-radius: .2rem;
        }

        #loading>div>p {
            font-size: .3rem;
            color: silver;
            margin-top: .05rem;
        }

        #loading>div>img {
            width: 1rem;
            margin-top: .35rem;
        }
    </style>
    <script>
        var designWidth = 750, baseSize = 100;
        var resize = function () {
            document.documentElement.style.fontSize = window.innerWidth * baseSize / designWidth + 'px';
        };
        (window.onresize = window.onload = resize) && resize();
    </script>
</head>

<body>
    <div id="app">
        <div id="loading" class="loading">
            <div>
                <img src="http://down.57gif.com/down/2m/147283" />
                <p>加载中...</p>
            </div>
        </div>
    </div>

    <!-- built files will be auto injected -->
</body>

</html>
